play.http.secret.key = "chrissimpkinsiscool"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
#Section to allow opening a port and assigning a URL for app/mobile
play.filters.hosts {
  # Allow requests to localhost through servero.net
  # RSA KEY: 07jcXlJ4SkBnyTmaVnmTpXuBiRx2+Q2adxbttO9gt0M
  # Run in terminal to expose server:
  #   ssh -R scala-risk.serveo.net:80:localhost:9000 scala-risk@serveo.net
  allowed = ["scala-risk.serveo.net", "localhost:9000"]
}
