<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:focusable="true"
                                             android:focusableInTouchMode="true">
    <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.7"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline2" app:layout_constraintGuide_percent="1"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            android:background="@color/darkGrey"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">

        <TextView
                android:text="@string/lobby_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"
                android:padding="5dp" android:textColor="@android:color/white"
                android:gravity="center"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/playerInput" android:textColor="@android:color/white"
                android:selectAllOnFocus="true" android:singleLine="true"
                android:imeOptions="actionDone" android:textColorHint="@android:color/white"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="250dp">
            <Button
                    android:text="Start Game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/startBtn" android:layout_weight="1"
            />
            <Button
                    android:text="Join Game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/joinBtn" android:layout_weight="1"/>
            <Button
                    android:text="Reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/resetBtn" android:layout_weight="1"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="0dp">
        <TextView
                android:text="Player Lobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView5"
                android:gravity="center_horizontal" android:padding="5dp"/>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="10dp" android:id="@+id/recycler_view"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>